apiVersion: apps/v1
kind: Deployment
metadata:
  name: simpleurlshortner
  labels:
    app: simpleurlshortner
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simpleurlshortner
  template:
    metadata:
      labels:
        app: simpleurlshortner
    spec:
      containers:
        - name: simpleurlshortner
          image: docapurv/simpleurlshortener-app
          env:
            - name: DB_HOST
              value: pg
            - name: DB_NAME
              value: "mydb"
            - name: DB_USER
              value: "root"
            - name: DB_PASSWORD
              value: "admin"
          ports:
            - containerPort: 3000
          imagePullPolicy: Always
