apiVersion: v1
kind: Service
metadata:
  name: simpleurlshortner
spec:
  selector:
    app: simpleurlshortner
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
      nodePort: 30004
  type: NodePort
